{
  "name": "5/3/1 Marathon Strength",
  "short_name": "5/3/1",
  "description": "5/3/1 strength training app for marathon runners",
  "start_url": "/531-strength/",
  "scope": "/531-strength/",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#0e0e0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/531-strength/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/531-strength/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
